            - name: Prepare Raspbian Sysroot
  # You may pin to the exact commit or the version.
  # uses: mariotaku/raspbian-sysroot-action@627a20fc96c37a78dcdbc706123124f2310cb3e1
  uses: mariotaku/raspbian-sysroot-action@v1.3
  with:
    # Location of sysroot
    sysroot: # default is /opt/pi-sysroot
    # Raspbian release
    release: # default is bookworm
    # Raspbian architecture
    arch: # default is armhf
    # Packages to install for sysroot, can be a string or path to packages list
    packages: # optional, default is 
    # Path to cached basefs archive
    basefs: # optional, default is /tmp/pi-debootstrap-basefs.tar.gz
    run: . ~/ros2_docker/install.sh -i cpp_webcam
